<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TheTruest NightCore</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-music"></i> <i style="color: #32D4E4">The<strong>Truest</strong> NightCore</i>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><center><img style="width:150px;height:150px" src="https://dl.dropboxusercontent.com/s/zlw8x18m0nv6ps4/1024x1024.png" alt="TheTruest NightCore"/></center></h1>
                        <p class="intro-text"><strong>TheTruest NightCore </strong>
                        <br> Now You Are Here !<br> Can We Take You For A Tour ?</p>
                        <h5> (No ? <a href="https://www.youtube.com/channel/UCKnlWgb3NBSqxK8f6r_DUig"> Back To Youtube now </a>)</h5>
                        <a href="#about" class="btn btn-circle page-scroll" title="Click Here">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About <i style="color: #32D4E4">TheTruest NightCore</i></h2>
                <p> TheTruest NightCore was created by <a href="https://facebook.com/hoangphuchotboy" target="_blank">Phúc Phoenix</a> in July, 2016</p>
                <p> Please Subcribe, Follow And We Channel. Thank You :)</p>
                <p> <a href="https://facebook.com/hoangphuchotboy" target="_blank"><i class="fa fa-facebook"></i> FaceBook Profile</a><br>
                	<a href="https://soundcloud.com/px-gaming" target="_blank"><i class="fa fa-soundcloud"></i> SoundCloud Stream</a><br>
                	<a href="https://www.youtube.com/channel/UCKnlWgb3NBSqxK8f6r_DUig" target="_blank"><i class="fa fa-youtube"></i> Youtube Channel</a><br>
                	<a href="https://plus.google.com/b/106966407306190355174/106966407306190355174/posts" target="_blank"><i class="fa fa-google-plus"></i> Google+ Profile</a><br>
                	<a href="https://twitter.com/phoenix371" target="_blank"><i class="fa fa-twitter"></i> Twitter Profile</a><br>
                </p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Listen All Song of <i style="color: #32D4E4">TheTruest NightCore</i></h2>
                    <p>You can Listen (or Download) our Song from SoundCloud but Please don't re-upload it.</p>
                    <a href="https://soundcloud.com/px-gaming" class="btn btn-warning btn-lg"><i class="fa fa-soundcloud"></i> SoundCloud</a>
                    <br>
                    <h2>Looking News From <i style="color: #32D4E4">TheTruest NightCore</i></h2>
                    <p>Follow us on FaceBook and Twittter.</p>
                    <a href="https://twitter.com/phoenix371" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
                    <a href="https://facebook.com/hoangphuchotboy" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> FaceBook</a>
                    <br>
                    <h2> Watch <i style="color: #32D4E4">TheTruest NightCore</i> Video On Youtube </h2>
                    <p> Please Subcribe My Channel</p>
                    <a href="https://www.youtube.com/channel/UCKnlWgb3NBSqxK8f6r_DUig" class="btn btn-lg btn-danger"><i class="fa fa-youtube"></i> Youtube</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact <i style="color: #32D4E4">TheTruest NightCore</i></h2>
                <p>Feel free to email us. And We will recive as fast as we can. Thank You My Friend</p>
                <p><a href="mailto:truest-nc@nightcorebot.ga"><i class="fa fa-envelope-o"></i> Mail To Us</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/phoenix371" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCKnlWgb3NBSqxK8f6r_DUig" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/hoangphuchotboy" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">FaceBook</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/b/106966407306190355174/106966407306190355174/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <i style="color: #32D4E4">TheTruest NightCore</i> 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
